cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 031ad6c7014bab4aaa9ffba03985ca0efc00b7a38bfc65951e9ac64d9a770740

name:           graphics-primitives-opengl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CLowcay/haskell-native-gui#readme>
homepage:       https://github.com/CLowcay/haskell-native-gui#readme
bug-reports:    https://github.com/CLowcay/haskell-native-gui/issues
author:         Callum Lowcay
maintainer:     cwslowcay@gmail.com
copyright:      2019 Callum Lowcay
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/CLowcay/haskell-native-gui

library
  exposed-modules:
      Lib
  other-modules:
      Paths_graphics_primitives_opengl
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      OpenGL >=3.0 && <3.1
    , StateVar >=1.1 && <1.2
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , mtl >=2.2.2 && <2.3
    , sdl2 >=2.4 && <2.5
  default-language: Haskell2010

executable example
  main-is: Main.hs
  other-modules:
      Paths_graphics_primitives_opengl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OpenGL >=3.0 && <3.1
    , StateVar >=1.1 && <1.2
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , graphics-primitives-opengl
    , mtl >=2.2.2 && <2.3
    , sdl2 >=2.4 && <2.5
  default-language: Haskell2010

test-suite graphics-primitives-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_graphics_primitives_opengl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OpenGL >=3.0 && <3.1
    , StateVar >=1.1 && <1.2
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , graphics-primitives-opengl
    , mtl >=2.2.2 && <2.3
    , sdl2 >=2.4 && <2.5
  default-language: Haskell2010
