cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c59dd7c4466dac925612657ed87ced77e73f00237d98ff515b57b2c88a9d2e28

name:           graphics-primitives
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CLowcay/haskell-native-gui#readme>
homepage:       https://github.com/CLowcay/haskell-native-gui#readme
bug-reports:    https://github.com/CLowcay/haskell-native-gui/issues
author:         Callum Lowcay
maintainer:     cwslowcay@gmail.com
copyright:      2019 Callum Lowcay
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/CLowcay/haskell-native-gui

library
  exposed-modules:
      Graphics.Primitives
      Graphics.Primitives.Backend
      Graphics.Primitives.Common
      Graphics.Primitives.Scene
  other-modules:
      Paths_graphics_primitives
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array >=0.5 && <0.6
    , base >=4.7 && <5
    , colour >=2.3 && <2.4
    , containers >=0.6 && <0.7
    , hashable >=1.2 && <1.3
    , mtl >=2.2.2 && <2.3
    , unordered-containers >=0.2.9 && <0.3
  default-language: Haskell2010

test-suite graphics-primitives-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Graphics.Primitives.CommonSpec
      Paths_graphics_primitives
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5 && <0.6
    , base >=4.7 && <5
    , colour >=2.3 && <2.4
    , containers >=0.6 && <0.7
    , graphics-primitives
    , hashable >=1.2 && <1.3
    , hspec >=2.6 && <2.7
    , mtl >=2.2.2 && <2.3
    , unordered-containers >=0.2.9 && <0.3
  default-language: Haskell2010
